<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/onb__css.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="box__shadow">
		<header>
			<div class="container">
				<div class="header__wrapper">
					<h1 class="header__main__tittle">АВТОЭЛЕКТРИК В КИРОВЕ</h1>
					<div class="header__contact">
						<div class="header__contact__item">
							<div class="header__contact__item__top">
								<img class="header__icon__img" src="img/icon/header/phone.png" alt="">
								<div class="header__tel">74-71-15</div>
							</div>
							<div class="header__contact__item__bot">
								<img class="header__icon__img" src="img/icon/header/adres.png" alt="">
								<div class="header__adres">Строителей 11г</div>
							</div>
						</div>
						<div class="header__contact__item">
							<div class="header__contact__item__top">
								<img class="header__icon__img" src="img/icon/header/phone.png" alt="">
								<div class="header__tel">74-74-80</div>
							</div>
							<div class="header__contact__item__bot">
								<img class="header__icon__img" src="img/icon/header/adres.png" alt="">
								<div class="header__adres">Пугачева 30</div>
							</div>
						</div>
						<div class="header__contact__item">
							<div class="header__contact__item__top">
								<img class="header__icon__img" src="img/icon/header/phone.png" alt="">
								<div class="header__tel">74-64-60</div>
							</div>
							<div class="header__contact__item__bot">
								<img class="header__icon__img" src="img/icon/header/adres.png" alt="">
								<div class="header__adres">Московская 100</div>
							</div>
						</div>
						<div class="header__contact__item">
							<div class="header__contact__item__top">
								<img class="header__icon__img" src="img/icon/header/phone.png" alt="">
								<div class="header__tel">74-71-14</div>
							</div>
							<div class="header__contact__item__bot">
								<img class="header__icon__img" src="img/icon/header/adres.png" alt="">
								<div class="header__adres">Володарского 239</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="header__menu">
			<div class="container">
				<div class="header__menu__wrapper">
					<ul class="head__menu">
						<li>ЭЛЕКТРИКА</li>
						<li>ПРОВОДКА</li>
						<li>ЗВУК</li>
						<li>СИГНАЛИЗАЦИЯ</li>
						<li>КСЕНОН</li>
						<li>СТАРТЕР</li>
						<li>ГЕНЕРАТОР</li>
						<li>ПАРКТРОНИК</li>
						<li>КАМЕРЫ ЗАДНЕГО ВИДА</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="electrics">
			<div class="container">
				<div class="electrics__wrapper">
					<div class="electrics__img">
						<img src="img/header-top.jpg" alt="">
					</div>
					<div class="electrics__body">
						<p>
							<span>Автоэлектрика </span>– важнейший элемент любого автомобиля. Не все знают, что эта система является одной из самых сложных в любой машине. Некоторые профессионалы даже сравнивают цепочку электропроводки с нервной системой человека. Малейшие неполадки сразу же приводят к нестабильной работе и большим неприятностям.
						</p>
						<p>
							Несмотря на бережное отношение, электрооборудование любой машины периодически выходит из строя, тем самым доставляя автовладельцам много неприятностей. Если у Вас что-то работает не так, или же Вы решили установить в машину аудиосистему либо сигнализацию — самое время обратиться к услугам профессиональных автоэлектриков! Киров – современный город, в котором работает много автосервисов, но довольно сложно найти по-настоящему толковых профессионалов, которые имеют большой опыт работы. Немаловажно и оборудование, которым снабжен центр. Мы же предлагаем Вам качественную и профессиональную помощь в области автоэлектрики. Мы работаем с машинами отечественного и зарубежного производства, поэтому с легкостью решим любые проблемы.
						</p>
						<p>
							Опытные автоэлектрики Кирова проведут точную оперативную диагностику электроцепей, электронных систем, электропроводки автомобиля, отыщут и быстро устранят неисправности. Услуги автоэлектрика нужны всем владельцам транспортных средств. Поводом для обращения не обязательно является какая-то поломка, это может быть установка сигнализации или новой аудиосистемы.
						</p>
					</div>
					<h2 class="electrics__tittle">
						ВНИМАНИЕ, НОВАЯ УСЛУГА!
					</h2>
				</div>
			</div>
		</section>
		<section class="garage">
			<div class="container">
				<div class="garage__wrapper">
					<div class="garage__square__one">
						<h2 class="garage__square__tittle ">
							В НАШЕЙ АВТОМАСТЕРСКОЙ МОЖНО ПРОВЕСТИ КОМПЬЮТЕРНУЮ ДИАГНОСТИКУ АВТОМОБИЛЯ.
						</h2>
						<div class="garage__square__text">
							<p>
								Наше диагностическое оборудование распознает практически все легковые автомобили с 1988-го и до 2017-го года и имеет огромное количество функций<br> — запись в режиме реального времени, активация агрегатов автомобиля, просмотр и стирание ошибок в ЭБУ и т. д.
							</p>
							<p>
								В списке есть все известные европейские, японские, корейские и американские марки автомобилей.
							</p>
						</div>
						<div class="garage__square__img">
							<div class="square__img">
								<img src="img/garage/garage-1.png" alt="">
							</div>
							<div class="square__img">
								<img src="img/garage/garage-2.png" alt="">
							</div>
							<div class="square__img">
								<img src="img/garage/garage-3.png" alt="">
							</div>
						</div>
					</div>
					<h2 class="garage__subtittle">
						МЫ КАЧЕСТВЕННО И ПРОФЕССИОНАЛЬНО ВЫПОЛНИМ СЛЕДУЮЩИЕ ВИДЫ РАБОТ:
					</h2>
					<div class="garage__square__two">
						<h2 class="garage__square__main__tittle">РЕМОНТ</h2>
						<div class="garage__square__img">
							<div class="square__img">
								<img src="img/garage/garage-4.png" alt="">
								<div class="square__img__tittle">
									<p>
										СТАРТЕРОВ
									</p>
								</div>
							</div>
							<div class="square__img">
								<img src="img/garage/garage-5.png" alt="">
								<div class="square__img__tittle">
									<p>
										ГЕНЕРАТОРОВ
									</p>
								</div>
							</div>
							<div class="square__img">
								<img src="img/garage/garage-6.png" alt="">
								<div class="square__img__tittle">
									<p>
										ЭЛЕКТРОПРОВОДКИ
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="garage__square__three">
						<h2 class="garage__square__main__tittle">РЕМОНТ</h2>
						<div class="garage__square__img">
							<div class="square__img">
								<img src="img/garage/garage-7.png" alt="">
								<div class="square__img__tittle">
									<p>
										СИГНАЛИЗАЦИЙ
									</p>
								</div>
							</div>
							<div class="square__img">
								<img src="img/garage/garage-8.png" alt="">
								<div class="square__img__tittle">
									<p>
										АУДИОСИСТЕМ
									</p>
								</div>
							</div>
							<div class="square__img">
								<img src="img/garage/garage-9.png" alt="">
								<div class="square__img__tittle">
									<p>
										КСЕНОНА
									</p>
								</div>
							</div>
						</div>
						<div class="garage__square__img">
							<div class="square__img">
								<img src="img/garage/garage-10.png" alt="">
								<div class="square__img__tittle">
									<p>
										ПАРКТРОНИКОВ
									</p>
								</div>
							</div>
							<div class="square__img">
								<img src="img/garage/garage-11.png" alt="">
								<div class="square__img__tittle">
									<p>
										КАМЕР ЗАДНЕГО ВИДА
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reputation">
			<div class="container">
				<div class="reputation__wrapper">
					<div class="reputation__text">
						<p>
							Мы дорожим репутацией и временем каждого клиента, поэтому выполняем услуги в полном объеме качественно и точно в срок.
							Позаботьтесь о здоровье своего «железного друга», а мы поможем вам в этом!
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer__wrapper">
					<ul class="footer__menu">
						<li>Главная</li>
						<li>Проводка</li>
						<li>Звук</li>
						<li>Сигнализация</li>
						<li>Ксенон</li>
						<li>Стартер</li>
						<li>Генератор</li>
						<li>Парктроник</li>
						<li>Камеры заднего вида</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>